spring.application.name=purchase-app
server.port=8090
# Spring Data JPA configuration (optional)
spring.jpa.hibernate.ddl-auto=update

# Database connection details (replace with your actual credentials)
spring.datasource.url=jdbc:mysql://localhost:3306/emedicine
spring.datasource.username=root
spring.datasource.password=minalshri@2611

